{
  "generator-angm": {
    "appName": "ang-discussion",
    "angularCookies": false,
    "angularAnimate": false,
    "angularSanitize": false,
    "angularBootstrap": true,
    "modules": [
      {
        "name": "rest"
      },
      {
        "name": "blog"
      }
    ],
    "menu": [
      {
        "link": "rest",
        "title": "Rest"
      },
      {
        "link": "blog",
        "title": "Blog"
      }
    ]
  }
}